import hashlib
import random
from lxml import etree as ET

# Import the Portal object.
import geni.portal as portal
# Import the ProtoGENI library.
import geni.rspec.pg as pg
# Import the InstaGENI library.
import geni.rspec.igext as ig
# Import the Emulab specific extensions.
import geni.rspec.emulab as emulab
# Import Emulab Ansible-specific extensions.
import geni.rspec.emulab.ansible
from geni.rspec.emulab.ansible import (Role, RoleBinding, Override, Playbook)
# Extra RDZ stuff.
import geni.rspec.emulab.rdz as rdz
# Spectrum specific extensions (when operating as RDZ-in-RDZ)
import geni.rspec.emulab.spectrum as spectrum

class EmulabEncrypt(pg.Resource):
    def __init__(self,name):
        super(EmulabEncrypt,self).__init__()
        self.name = name

    def _write(self, root):
        ns = "{%s}" % (pg.Namespaces.EMULAB,)
        el = ET.SubElement(root,"%spassword" % (ns,),attrib={'name':self.name})

HEAD_CMD = "sudo -u `geni-get user_urn | cut -f4 -d+` -Hi /bin/sh -c '[ -e /local/ansible-bootstrap-head-done ] || ( ( /local/repository/emulab-ansible-bootstrap/head.sh && touch /local/ansible-bootstrap-head-done ) >>/local/logs/setup.log 2>&1 )'"
CLIENT_CMD = "sudo -u `geni-get user_urn | cut -f4 -d+` -Hi /bin/sh -c '[ -e /local/ansible-bootstrap-client-done ] || ( ( /local/repository/emulab-ansible-bootstrap/client.sh && touch /local/ansible-bootstrap-client-done ) >>/local/logs/setup.log 2>&1 )'"

CEPH_CMD = "/bin/sh -c '[ -e /local/powder-ceph-client ] || ( cd /local && git clone https://gitlab.flux.utah.edu/hibler/powder-ceph-client.git && sudo bash /local/powder-ceph-client/scripts/startup.sh )'"
CEPH_POWDER_SHVLAN_NAME = "powder-ceph"

#
# For now, disable the testbed's root ssh key service until we can remove ours.
# It seems to race (rarely) with our startup scripts.
#
#disableTestbedRootKeys = True

# Create a portal object,
pc = portal.Context()

# Create a Request object to start building the RSpec.
request = pc.makeRequestRSpec()

# Add some custom roles to the rspec; we will bind them to nodes later.
request.addRole(
    Role("openzms",path="ansible",playbooks=[
        Playbook("openzms",path="openzms.yml",become="root")]))

agglist = [
    ("urn:publicid:IDN+emulab.net+authority+cm","emulab.net"),
    ("urn:publicid:IDN+utah.cloudlab.us+authority+cm","utah.cloudlab.us"),
    ("urn:publicid:IDN+clemson.cloudlab.us+authority+cm","clemson.cloudlab.us"),
    ("urn:publicid:IDN+wisc.cloudlab.us+authority+cm","wisc.cloudlab.us"),
    ("urn:publicid:IDN+apt.emulab.net+authority+cm","apt.emulab.net"),
    ("","Any")
]

pc.defineParameter(
    "nodeType", "Node Type", portal.ParameterType.NODETYPE, "",
    longDescription="Node type of physical node; uses shared VM if unspecified.")
pc.defineParameter(
    "fixedNode", "Fixed Node", portal.ParameterType.STRING, "",
    longDescription="A specific node_id or component_id URN.")
pc.defineParameter(
    "installCore", "Install OpenZMS Core Services",
    portal.ParameterType.BOOLEAN, True,
    longDescription="Install OpenZMS core components.")
pc.defineParameter(
    "installFrontend", "Install OpenZMS frontend",
    portal.ParameterType.BOOLEAN, True,
    longDescription="Install OpenZMS frontend component.")
pc.defineParameter(
    "dbType", "Service Database Type",
    portal.ParameterType.STRING, "postgres",
    [ ("postgres","postgres"), ("sqlite","sqlite") ],
    longDescription="Use either postgres or sqlite for the OpenZMS core component databases.")
pc.defineParameter(
    "routableIP","Routable IP",
    portal.ParameterType.BOOLEAN, True,
    longDescription="Add a routable IP to the VM.")
pc.defineParameter(
    "bootstrap","Configure Initial State",
    portal.ParameterType.BOOLEAN, True,
    longDescription="Bootstrap the OpenZMS services to a working state: add admin and operator elements, tokens, role bindings.")
pc.defineParameter(
    "bootstrapToken","Bootstrap Token",
    portal.ParameterType.STRING, "",
    longDescription="Initialize the identity service with a known bootstrap/admin token *in the OpenZMS token format*.  If empty, will be autogenerated at deploy, and placed in `/local/setup/admin-token`.  Since tokens do not encode authorization and scope, you can generate a valid token at any time using the zms-identity-cli command (https://gitlab.flux.utah.edu/openzms/zms-identity/-/blob/main/cmd/zms-identity-cli/main.go): `zms-identity-cli token-generate user`.")
pc.defineParameter(
    "elementToken","Element Token",
    portal.ParameterType.STRING, "",
    longDescription="Provide a known token for use as initial element token *in the OpenZMS token format*.  If empty, will be autogenerated at deploy, and placed in `/local/setup/admin-token`.  Since tokens do not encode authorization and scope, you can generate a valid token at any time using the zms-identity-cli command (https://gitlab.flux.utah.edu/openzms/zms-identity/-/blob/main/cmd/zms-identity-cli/main.go): `zms-identity-cli token-generate user`.")
pc.defineParameter(
    "altFqdn","Alternate FQDN",
    portal.ParameterType.STRING, "",
    advanced=True,
    longDescription="Use an alternate FQDN to reach the northbound RESTful API endpoints.  Only use this if you have pre-configured POWDER internal DNS to point to the CNAME of this node in advance!")
pc.defineParameter(
    "sslType","SSL Certificate Type",
    portal.ParameterType.STRING, "caddy",
    [ ("caddy","Caddy (letsencrypt, acme)"), ("caddy-selfsigned","Caddy (self-signed)"), ("none","None") ],
    advanced=True,
    longDescription="Choose an SSL Certificate strategy.  By default, we use caddy to generate a certificate for the VM's external IP address.")
pc.defineParameter(
    "sourceBuild","Build from source",
    portal.ParameterType.BOOLEAN, False,
    advanced=True,
    longDescription="Force OpenZMS services to be built from source.")
pc.defineParameter(
    "image","Node Image",portal.ParameterType.STRING,
    'urn:publicid:IDN+emulab.net+image+emulab-ops//UBUNTU24-64-BETA',
    longDescription="The image your node will run.",
    advanced=True)
pc.defineParameter(
    "aggregate","Specific Aggregate",portal.ParameterType.STRING,
    "urn:publicid:IDN+emulab.net+authority+cm",agglist,
    advanced=True)
pc.defineStructParameter(
    "sharedVlans","Add Shared VLAN",[],
    multiValue=True,itemDefaultValue={},min=0,max=None,
    members=[
        portal.Parameter(
            "createConnectableSharedVlan","Create Connectable Shared VLAN",
            portal.ParameterType.BOOLEAN,False,
            longDescription="Create a placeholder, connectable shared VLAN stub and 'attach' the first node to it.  You can use this during the experiment to connect this experiment interface to another experiment's shared VLAN."),
        portal.Parameter(
            "createSharedVlan","Create Shared VLAN",
            portal.ParameterType.BOOLEAN,False,
            longDescription="Create a new shared VLAN with the name above, and connect the first node to it."),
        portal.Parameter(
            "connectSharedVlan","Connect to Shared VLAN",
            portal.ParameterType.BOOLEAN,False,
            longDescription="Connect an existing shared VLAN with the name below to the first node."),
        portal.Parameter(
            "sharedVlanName","Shared VLAN Name",
            portal.ParameterType.STRING,"",
            longDescription="A shared VLAN name (functions as a private key allowing other experiments to connect to this node/VLAN), used when the 'Create Shared VLAN' or 'Connect to Shared VLAN' options above are selected.  Must be fewer than 32 alphanumeric characters."),
        portal.Parameter(
            "sharedVlanAddress","Shared VLAN IP Address",
            portal.ParameterType.STRING,"10.254.254.1",
            longDescription="Set the IP address for the shared VLAN interface.  Make sure to use an unused address within the subnet of an existing shared vlan!"),
        portal.Parameter(
            "sharedVlanNetmask","Shared VLAN Netmask",
            portal.ParameterType.STRING,"255.255.255.0",
            longDescription="Set the subnet mask for the shared VLAN interface, as a dotted quad."),
        portal.Parameter(
            "sharedVlanLinkSpeed", "Shared VLAN Link Speed",
            portal.ParameterType.INTEGER, 0,
            [(0,"Best Effort"),(100000,"100Mb/s"),(1000000,"1Gb/s"),(10000000,"10Gb/s"),(25000000,"25Gb/s"),(100000000,"100Gb/s")],
            longDescription="Specific link speed to use for this shared VLAN."),
        portal.Parameter(
            "sharedVlanJumboFrames","Jumbo Frames",
            portal.ParameterType.BOOLEAN,False,
            longDescription="Enable jumbo frames for the shared vlan interface."),
        portal.Parameter(
            "sharedVlanFixedIface","Fixed Interface Name",
            portal.ParameterType.STRING,"",
            longDescription="Use a particular physical interface to host this shared vlan.")])

pc.defineStructParameter(
    "rdzinrdz","RDZ in RDZ", None,
    members=[
        portal.Parameter(
            "enable","Enable RDZ-in-RDZ mode",
            portal.ParameterType.BOOLEAN, False,
            longDescription="Run as a child RDZ of a higher level RDZ. At the moment this is hardwired to the Powder master RDZ, but will change in the future"),
        portal.Parameter(
            "low", "Min Frequency",
            portal.ParameterType.BANDWIDTH, 3360,
            longDescription="Request spectrum range for inner RDZ"),
        portal.Parameter(
            "high", "Max Frequency",
            portal.ParameterType.BANDWIDTH, 3540,
            longDescription="Request spectrum range for inner RDZ"),
        portal.Parameter(
            "width", "Width",
            portal.ParameterType.BANDWIDTH, 1,
            longDescription="Optional width within low/high")
    ]
)

# Map some parameters to ansible overrides.
request.addOverride(
    Override("openzms_do_core",source="parameter",source_name="emulab.net.parameter.installCore"))
request.addOverride(
    Override("openzms_do_frontend",source="parameter",source_name="emulab.net.parameter.installFrontend"))
request.addOverride(
    Override("openzms_db_type",source="parameter",source_name="emulab.net.parameter.dbType"))
request.addOverride(
    Override("openzms_bootstrap_token",source="parameter",source_name="emulab.net.parameter.bootstrapToken"))
request.addOverride(
    Override("openzms_element_token",source="parameter",source_name="emulab.net.parameter.elementToken"))
request.addOverride(
    Override("openzms_fqdn",source="parameter",source_name="emulab.net.parameter.altFqdn"))
request.addOverride(
    Override("openzms_ssl_type",source="parameter",source_name="emulab.net.parameter.sslType"))
request.addOverride(
    Override("openzms_do_source_build",source="parameter",source_name="emulab.net.parameter.sourceBuild"))
request.addOverride(
    Override("openzms_do_rdzinrdz",source="parameter",source_name="emulab.net.parameter.rdzinrdz"))

# Map some passwords to ansible overrides.
request.addOverride(
    Override("openzms_admin_password",source="password",source_name="perExptPassword"))
request.addOverride(
    Override("openzms_element_password",source="password",source_name="secondaryPassword"))

params = pc.bindParameters()

i = 0
for x in params.sharedVlans:
    n = 0
    if x.createConnectableSharedVlan:
        n += 1
    if x.createSharedVlan:
        n += 1
    if x.connectSharedVlan:
        n += 1
    if n > 1:
        err = portal.ParameterError(
            "Must choose only a single shared vlan operation (create, connect, create connectable)",
        [ 'sharedVlans[%d].createConnectableSharedVlan' % (i,),
          'sharedVlans[%d].createSharedVlan' % (i,),
          'sharedVlans[%d].connectSharedVlan' % (i,) ])
        pc.reportError(err)
    if n == 0:
        err = portal.ParameterError(
            "Must choose one of the shared vlan operations: create, connect, create connectable",
        [ 'sharedVlans[%d].createConnectableSharedVlan' % (i,),
          'sharedVlans[%d].createSharedVlan' % (i,),
          'sharedVlans[%d].connectSharedVlan' % (i,) ])
        pc.reportError(err)
    i += 1

if params.rdzinrdz.enable and not params.installCore:
    pc.reportError(portal.ParameterError("Must enable the core to be an RDZ in RDZ",
                                         ["rdzinrdz.enable"]))
    pass

tourDescription = \
  "This profile allocates a shared VM or bare-metal server that hosts the core OpenZMS services."

tourInstructions = "Once your experiment completes setup, you will be able to access"
if params.installFrontend:
    tourInstructions += \
    """
  - [The OpenZMS web interface](https://{host-node-0}:443/)
    * User `admin`, password `{password-perExptPassword}`; or
    * User `powder`, password `{password-secondaryPassword}`
    * *Note:* the admin interface will give you the broadest system view, so you will
      want to login as the `admin` user, and immediately click the green
      circle-A to enter admin mode, which will turn the dot red, and expose
      the admin menu at the bottom of the left navbar."""

if params.installCore:
    tourInstructions += \
    """
  - [The zms-identity API](https://{host-node-0}:8000/) ([openapi specification](https://gitlab.flux.utah.edu/openzms/zms-identity/-/blob/main/api/northbound/openapi.json?ref_type=heads))
  - [The zms-zmc API](https://{host-node-0}:8010/) ([openapi specification](https://gitlab.flux.utah.edu/openzms/zms-zmc/-/blob/main/api/northbound/openapi.json?ref_type=heads))
  - [The zms-dst API](https://{host-node-0}:8020/) ([openapi specification](https://gitlab.flux.utah.edu/openzms/zms-dst/-/blob/main/api/northbound/openapi.json?ref_type=heads))
  - [The zms-dst Geoserver instance](https://{host-node-0}:8025/geoserver)
    * User `admin`, password `{password-perExptPassword}`
  - [The zms-alarm API](https://{host-node-0}:8030/) ([openapi specification](https://gitlab.flux.utah.edu/openzms/zms-alarm/-/blob/main/api/northbound/openapi.json?ref_type=heads))

## Profile Setup

This profile uses POWDER's Ansible integration to deploy the OpenZMS services
via `docker compose` using Ansible roles and playbooks (see the `ansible`
subdir within the profile source repository).  It relies on a bootstrapping
shim that installs Ansible, and a core collection of common POWDER roles to
create automated entrypoints that apply playbooks and variable overrides (from
profile parameters) to experiment nodes as associated in this profile.  The
profile provides a custom `openzms` role that the autogenerated Ansible scripts
apply to this experiment.  That role includes additional roles from the core
POWDER collection (e.g. to install Docker).

Initial setup may take 10-15 minutes depending on the performance of the VM or
bare-metal server you have allocated.  You can monitor progress by watching the
logfile:

    tail -F /local/logs/setup.log

If there is a failure, the final few lines in the entry will contain a summary
of Ansible playbook execution, and will include a nonzero value for the
`failed` key-value pair.  If necessary, you can re-run the autogenerated
Ansible entrypoints via `/local/setup/ansible/run-automation.sh`.

## Background and Verification of Setup

Each OpenZMS service has its own `deploy/docker-compose.yml` docker compose
file with service definitions.  These files provide three variants of each
service: `-prod`, `-dev`, and `-local-dev`.  This profile deploys only the
`-local-dev` services.  The compose files make use of the de facto shared
namespace provided by the docker daemon: they use the same virtual network
names so that services from one source repository may be "linked" to other
services, without having to list all services in a single compose file.  Each
service typically persists data in a volume from the host inside the `/zms` dir
(e.g. `/zms/zms-identity-postgres-local-dev` contains the identity service's
postgres data); the compose services mount these dirs into place.

List the current docker containers:

    docker ps

You should see 10 running containers: the service and a postgres or postgis
database instance for each of the identity, zmc, dst, and alarm services; a single
frontend container; and a single `caddy` service that provides secure https
reverse proxies for each service's RESTful northbound API.  (If docker gives
you a permissions error, you will want to exit your shell and log in again
to the node---this typically means you logged in prior to your user being
added to the `docker` group by the initial profile setup scripts.)

List the current docker-compose services:

    docker compose ls

This will show you the locations of each `docker-compose.yml` file.  The
Ansible playbooks clone each OpenZMS repository into `/local/setup/openzms`,
reconfigure service env files (e.g. with the FQDN of the host), build each
service's Docker image, and launch each service.

If you did not see 8 running containers, check to see if any exited

    docker ps -a

and inspect the logs of any that have exited or failed:

    docker logs zms-frontend

Try to login to the frontend as the `admin` user, using the random,
per-experiment password at the top of these instructions.

## Modifying and Redeploying services

The identity, zmc, dst, and alarm services are written in golang.  For these services,
you simply `rsync` modifications to the proper dir
(e.g. `/local/setup/openzms/zms-zmc`), being careful *not to overwrite* the
Ansible-customized files in the `deploy/` subdirectory.  For instance, from
your local machine with your modified source repository:

    rsync -avz --exclude=deploy/ --exclude=build/ /path/to/your/zms-zmc <powder-fqdn>:/local/setup/openzms/

You may wish to first append the `--dry-run` argument to ensure you are only
modifying files you have changed.  As part of the setup and deployment, this
profile modifies the checked-out repositories, especially in their `deploy/`
subdirs, where it alters `.env` files as appropriate---and this is the reason
for the exclusion of the `deploy/` subdir in the `rsync` command above.

(*If you did not select the `Build from source` parameter* when you created your
experiment, you must delete the profile-generated `.env` for modified services.
This will ensure that when you restart the service, it will use your built,
custom image---not the prebuilt images created by CI infrastructure in the
OpenZMS source code repositories.)

Once you have updated the software via `rsync`, rebuild and redeploy the service.  For instance,
for the `zms-zmc` service:

    cd /local/setup/openzms/zms-zmc
    rm -f deploy/.env
    docker compose -f deploy/docker-compose.yml build zms-zmc
    docker compose -f deploy/docker-compose.yml up -d zms-zmc
    docker compose -f deploy/docker-compose.yml logs -f zms-zmc

The `-d` following the `up` subcommand in the second line tells the docker
client not to immediately attach to the service, and the following line with
the `logs` subcommand attaches to the logfile stream---but you can interrupt
(ctrl-c) the logfile without halting the service.  If you use `up` without a
subsequent `-d`, an interrupt (ctrl-c) will shutdown the service.

Each service will bring up its dependencies (e.g. `up zms-zmc-local-dev` will
also bring up the `zms-zmc-postgres-local-dev` service first.)

The `zms-identity` compose file provides a single special service, the
`caddy-all` service, which acts as a secure https reverse proxy for all
services.  If you are having difficulty with HTTPS, or if automatic certificate
renewals are failing, you can inspect its logs:

    docker logs -f caddy-all

## Accessing OpenZMS RESTful and gRPC APIs

We provide shell scripts to harvest the private IP addresses of each service.
Core services are multihomed: RESTful endpoints are on the
`zms-frontend-local-dev-net` virtual network, and gRPC endpoints are on the
`zms-service-local-dev-net` virtual network.  The `caddy` and
`zms-frontend-local-dev` services are only present on the former.

The OpenZMS admin token (whether provided as a profile parameter, or randomly
generated) has been cached on your experiment node in

    /local/setup/openzms/admin_token

and the element token has been cached in

    /local/setup/openzms/element_token

Once logged into your experiment node, you can do

    . /local/repository/bin/env.sh

to export several useful environment variables into your shell, including

    $ADMIN_TOKEN      (the OpenZMS admin, bootstrap RESTful API token)
    $ELEMENT_TOKEN    (an API token bound to the single `powder` demo element and user)
    $IDENTITY_HTTP    (the RESTful HTTP endpoint of the OpenZMS identity service)
    $IDENTITY_RPC     (the gRPC endpoint of the OpenZMS identity service)
    $ZMC_HTTP         (the RESTful HTTP endpoint of the OpenZMS zmc service)
    $ZMC_RPC          (the gRPC endpoint of the OpenZMS zmc service)
    $DST_HTTP         (the RESTful HTTP endpoint of the OpenZMS dst service)
    $DST_RPC          (the gRPC endpoint of the OpenZMS dst service)
    $ALARM_HTTP       (the RESTful HTTP endpoint of the OpenZMS alarm service)
    $ALARM_RPC        (the gRPC endpoint of the OpenZMS alarm service)
    $ADMIN_ELEMENT_ID (the ID of the `admin` element)
    $ELEMENT_ID       (the ID of the `powder` "user" element)

The script uses `docker inspect` to collect private IP addresses for each of
the service endpoints and saves the endpoints in environment variables, to be
used in `curl` (RESTful) and `grpcurl` (gRPC) examples.  We will use these
variables in the following examples.

## Example Use

In this section, we will use the OpenZMS command-line client to interact with
the RESTful API, and the `grpcurl` utility to interact manually with the gRPC APIs, to show how
users and elements might interact with OpenZMS.  If you have logged into the
OpenZMS web UI, as described above, enabled admin mode, and browsed to the
Status page or clicked the bell icon in the upper lefthand corner to access
the events page (where you can control your event subscriptions and see the
history of notifications), you can see the effects of these commands there as well.

### Using the zms-identity Service to Create a new User and Element

*NB:* as you read through these examples, remember to refer to the `zms-identity` service's openapi description: [https://gitlab.flux.utah.edu/openzms/zms-identity/-/blob/main/api/northbound/openapi.json?ref_type=heads](https://gitlab.flux.utah.edu/openzms/zms-identity/-/blob/main/api/northbound/openapi.json?ref_type=heads) .

1. If interested, monitor the `zms-identity` service's logs as you run the following commands.

        docker logs -f zms-identity-local-dev

2. Inspect a token with the python-based `zmsclient-cli`.

        zmsclient-cli --token $ADMIN_TOKEN --elaborate token this get | jq

   This will show you a nicely-formatted dump of the calling token's metadata. Because you passed the `X-Api-Elaborate` request header, the server will return not only the token object, but associated nested objects -- in this case, the roles bound to this token.

3. List all users.

        zmsclient-cli --token $ADMIN_TOKEN --elaborate user list | jq

   You should see the two users created by the identity service bootstrapping configuration (see `/local/setup/openzms/zms-identity/deploy/env/zms-identity-local-dev.env`).

4. List all elements.

        zmsclient-cli --token $ADMIN_TOKEN --elaborate element list | jq

   You should see the two elements created by the bootstrapping process: `admin` and `powder`.

5. Create a new user account.

        USER_NAME=testuser
        USER_FULL_NAME="Test User"
        USER_EMAIL=root@localhost
        USER_PASSWORD=`dd if=/dev/urandom bs=512 count=128 status=none |& sha256sum | head -c16`
        USER_PASSWORD_ENCODED=`/bin/echo -n $USER_PASSWORD | base64`

        export USER_ID=`zmsclient-cli --token $ADMIN_TOKEN --elaborate user create --full-name="$USER_FULL_NAME" --name=$USER_NAME --password="$USER_PASSWORD_ENCODED" --primary-email-address="$USER_EMAIL" | jq -r .id`
        echo USER_ID=$USER_ID

6. Enable the user.

        zmsclient-cli --token $ADMIN_TOKEN --elaborate user update --user-id=$USER_ID --enabled=true | jq

7. Give the user a `viewer` role that is unbound to any element.  This allows
the user to create a new element. First we need the ID of the viewer role.

        export VIEWER_ROLE_ID=`zmsclient-cli --token $ADMIN_TOKEN role list | jq -r '.roles[] | select(.name=="viewer") | .id'`
        echo VIEWER_ROLE_ID=$VIEWER_ROLE_ID

        zmsclient-cli --token $ADMIN_TOKEN rolebinding create --approved=true --user-id=$USER_ID --role-id=$VIEWER_ROLE_ID | jq

8. Get the user their first token so they can create an element.

        export BASICAUTH="Basic `/bin/echo -n $USER_NAME:$USER_PASSWORD | base64`"
        export USER_TOKEN=`zmsclient-cli --elaborate token create --method=password --authorization="$BASICAUTH" | jq -r .token`
        echo USER_TOKEN=$USER_TOKEN

   (This is the same endpoint/call that the OpenZMS frontend uses for direct user login.)

9. Dump the token's metadata.

        zmsclient-cli --token $USER_TOKEN --elaborate token this get | jq

   You will see a token bound to a single role, not associated to an element, that expires in 24 hours.

10. Create a new element.

        TEST_ELEMENT_NAME=test
        TEST_ELEMENT_DESCRIPTION="A test element."
        export TEST_ELEMENT_ID=`zmsclient-cli --token $USER_TOKEN --elaborate element create --description="$TEST_ELEMENT_DESCRIPTION" --name=$TEST_ELEMENT_NAME | jq -r .id`
        echo TEST_ELEMENT_ID=$TEST_ELEMENT_ID

11. Administratively approve and the element.

        zmsclient-cli --token $ADMIN_TOKEN --elaborate element update --element-id=$TEST_ELEMENT_ID --approved-at=now
        zmsclient-cli --token $ADMIN_TOKEN --elaborate element update --element-id=$TEST_ELEMENT_ID --enabled=true

12. Get a new login token for the test user, since that user now owns an
element, and now has a role in this element.  (*Note:* this reuses the
`BASICAUTH` environment variable set above.)

        export USER_TOKEN=`zmsclient-cli --elaborate token create --method=password --authorization="$BASICAUTH" | jq -r .token`
        echo USER_TOKEN=$USER_TOKEN

13. Dump the new token's metadata.

        zmsclient-cli --token $USER_TOKEN --elaborate token this get | jq

    You will see two roles instead of one.


### Using the OpenZMS zms-zmc Service to Add Element metadata: Spectrum, Radios, Monitors

1. If interested, monitor the `zms-zmc` service's logs as you run the following commands.

        docker logs -f zms-zmc-local-dev

2. Create a Location object to associate with everything else we will create.

        export LOCATION_ID=`zmsclient-cli --token $USER_TOKEN location create --element-id=$TEST_ELEMENT_ID --name=meb --srid=4326 --x=40.7687468 --y=-111.8460854 --z=1514.0 | jq -r .id`
        echo LOCATION_ID=$LOCATION_ID

3. Create a simple omnidirectional Antenna.  Antennas are associated with radio ports, which are associated with radios and monitors.

        export ANTENNA_ID=`zmsclient-cli --token $USER_TOKEN antenna create --element-id=$TEST_ELEMENT_ID --name=generic-omni --type=omni --gain=3.0 | jq -r .id`
        echo ANTENNA_ID=$ANTENNA_ID

4. View the new antenna object.

        zmsclient-cli --token $USER_TOKEN antenna get --antenna-id=$ANTENNA_ID | jq

5. Create a radio that can act as an experimental transmitter within an RDZ.

        export RADIO1_ID=`zmsclient-cli --token $USER_TOKEN radio create --element-id=$TEST_ELEMENT_ID --name=radio-1 --enabled=true --location-id=$LOCATION_ID | jq -r .id`
        echo RADIO1_ID=$RADIO1_ID

6. Add a port to the radio.

        export RADIO1_PORT_ID=`zmsclient-cli --token $USER_TOKEN radio port create --radio-id=$RADIO1_ID --name=myradio-1-port-1 --enabled=true --antenna-id $ANTENNA_ID --antenna-location-id $LOCATION_ID --tx=true --rx=true --min-freq=0 --max-freq=6000000000 --max-power=10 | jq -r .id`
        echo RADIO1_PORT_ID=$RADIO1_PORT_ID

7. Add a radio to be used specifically as an inline (coupled) monitor.  It will be associated with the $RADIO1_PORT_ID we just created.

        export RADIO2_ID=`zmsclient-cli --token $USER_TOKEN radio create --element-id=$TEST_ELEMENT_ID --name=radio-2 --enabled=true --location-id=$LOCATION_ID | jq -r .id`
        echo RADIO2_ID=$RADIO2_ID

8. Add a radio port to the monitor radio.

        export RADIO2_PORT_ID=`zmsclient-cli --token $USER_TOKEN radio port create --radio-id=$RADIO2_ID --name=radio-2-port-1 --tx=false --rx=true --min-freq=0 --max-freq=6000000000 --max-power=10 --enabled=true | jq -r .id`
        echo RADIO2_PORT_ID=$RADIO2_PORT_ID

9. Create an inline, coupled Monitor on radio-2 that monitors the experimental radio-1 transmitter's transmissions.

        export MONITOR1_ID=`zmsclient-cli --token $USER_TOKEN monitor create --enabled=true --radio-port-id=$RADIO2_PORT_ID --monitored-radio-port-id=$RADIO1_PORT_ID --name=monitor-1 --types=inline,sweep --formats=psd-csv-inline | jq -r .id`
        echo MONITOR1_ID=$MONITOR1_ID

10. Provide some spectrum via the `test` Element.  This involves several commands: creating the Spectrum object; adding a Constraint to it (to declare allowed radio operational parameters like frequency range and max power); adding two Policy objects to it (to allow or disallow elements from using the Spectrum object, according to certain usage policies).  The first Policy *does not* specify `--element-id`, making it a wildcard policy, applying to any element whose id does not match a policy directly.  The second policy is assigned explicitly to $TEST_ELEMENT_ID with higher priority.

        TEST_SPECTRUM_NAME=test-spectrum
        TEST_SPECTRUM_DESCRIPTION="A test spectrum."
        export TEST_SPECTRUM_ID=`zmsclient-cli --token $USER_TOKEN spectrum create --element-id=$TEST_ELEMENT_ID --name="$TEST_SPECTRUM_NAME" --description="$TEST_SPECTRUM_DESCRIPTION" --url=http://localhost:3000 --enabled=true --starts-at=now | jq -r .id`
        echo $TEST_SPECTRUM_ID

        zmsclient-cli --token $USER_TOKEN spectrum constraint create --spectrum-id $TEST_SPECTRUM_ID --min-freq 902000000 --max-freq 928000000 --max-eirp 30  --exclusive true

        zmsclient-cli --token $USER_TOKEN spectrum policy create --spectrum-id $TEST_SPECTRUM_ID --allowed true --auto-approve true --priority 512 --disable-emit-check true --allow-skip-acks true

        zmsclient-cli --token $USER_TOKEN spectrum policy create --spectrum-id $TEST_SPECTRUM_ID --allowed true --auto-approve true --priority 1023 --disable-emit-check true --allow-skip-acks true --element-id $TEST_ELEMENT_ID

11. Create a grant.  We create this incrementally, similarly to creating spectrum above.  First we create a grant, then we add a constraint, and finally we update the grant's `op_status` to `submitted`.  The last command signals to OpenZMS that the grant is ready to be scheduled.  (Programmatically, the grant could have been created in a single call by inlining the constraint.)

        TEST_GRANT_NAME=test-grant-1
        TEST_GRANT_DESCRIPTION=test-grant-1
        export TEST_GRANT_ID=`zmsclient-cli --token $USER_TOKEN grant create --element-id=$TEST_ELEMENT_ID --name=$TEST_GRANT_NAME --description=$TEST_GRANT_DESCRIPTION --starts-at=now | jq -r .id`
        echo $TEST_GRANT_ID

        zmsclient-cli --token $USER_TOKEN grant constraint create --grant-id=$TEST_GRANT_ID --min-freq=902000000 --max-freq=903000000 --max-eirp=30

        zmsclient-cli --token $USER_TOKEN grant opstatus update --grant-id=$TEST_GRANT_ID --op-status=submitted

12. Observe that the grant has been approved and associated with the provided spectrum.

        zmsclient-cli --token $USER_TOKEN grant get --grant-id=$TEST_GRANT_ID

13. Duplicate the same grant request; should be immediately denied due to scheduling conflict.

        TEST_GRANT_NAME=test-grant-1-dup
        TEST_GRANT_DESCRIPTION=test-grant-1-dup
        export DUP_TEST_GRANT_ID=`zmsclient-cli --token $USER_TOKEN grant create --element-id=$TEST_ELEMENT_ID --name=$TEST_GRANT_NAME --description=$TEST_GRANT_DESCRIPTION --starts-at=now | jq -r .id`
        echo $DUP_TEST_GRANT_ID

        zmsclient-cli --token $USER_TOKEN grant constraint create --grant-id=$DUP_TEST_GRANT_ID --min-freq=902000000 --max-freq=903000000 --max-eirp=30

        zmsclient-cli --token $USER_TOKEN grant opstatus update --grant-id=$DUP_TEST_GRANT_ID --op-status=submitted

14. List the current grants.

        zmsclient-cli --token "$USER_TOKEN" grant list


### Manually Injecting a Violation

In this series of calls, we will observe the effect of uploading an Observation
to the OpenZMS `zms-dst` (digital spectrum twin) service, that contains a
transmission that violates the constraints associated with grant1 and radio-1.
This emulates the common POWDER use case where an experiment transmits outside
of the constraints associated with their RF reservation, and the transmission
is analyzed by an inline, coupled RF monitoring device.  Because the
observation comes from an inline, coupled monitor that is aware of the
constraints, and able to flag rogue transmissions as violations, the OpenZMS
`zms-dst` service trusts the report, and immediately sends an event to the
`zms-alarm` service.  The `zms-alarm` service connects this violation with an
ongoing Grant, and sends a GrantChange event in accordance the current OpenZMS
grant violation handling policy (which may be specific to the spectrum being
used; the element using the spectrum, and more).  By default, the alarm service
will recommend immediate revocation, and in this case, the `zms-zmc` service
is watching the alarm service, and will then implement the grant revocation.

We will observe the violation and revocation by subscribing to the gRPC event
streams from the `dst`, `zmc`, and `alarm` services, and the RESTful HTTP/websocket
streams.  For the gRPC events, we will use the `grpcurl` curl, a sort of `curl`-like tool for gRPC protobuf-based services.  For the HTTP/websocket streams, we'll continue using `curl`.

1. Create dummy violation data that is outside of the frequency range allocated to the approved grant1 above.

        cat <<EOF > /tmp/observation-violation-data.txt
        frequency,power,center_freq,abovefloor,violation
        905.664,-109.901,100.000,,
        905.724,-107.771,100.000,,
        905.784,-110.155,100.000,,
        905.844,-108.509,100.000,1.491,1
        905.904,-109.275,100.000,0.725,1
        905.964,-106.900,100.000,3.100,1
        906.024,-106.569,100.000,3.431,1
        906.084,-106.976,100.000,3.024,1
        906.144,-108.288,100.000,1.712,1
        906.204,-109.261,100.000,0.739,1
        906.264,-106.661,100.000,3.339,1
        906.324,-107.153,100.000,2.847,1
        906.384,-106.928,100.000,3.072,1
        906.444,-106.195,100.000,3.805,1
        906.504,-105.294,100.000,4.706,1
        906.564,-108.284,100.000,1.716,1
        906.624,-108.130,100.000,1.870,1
        906.684,-108.379,100.000,1.621,1
        906.744,-112.127,100.000,,
        906.804,-113.643,100.000,,
        906.864,-118.741,100.000,,
        EOF

        export DATA=`base64 < /tmp/observation-violation-data.txt`
        export DATA=`echo $DATA | sed -e 's/ //g'`

2. Start up four new ssh connections to your experiment node, and in each, source the `env.sh`:

        . /local/repository/bin/env.sh

a. Watch for update, delete, and revocation event types on Grant objects at the `zms-zmc` service:

        ~/go/bin/grpcurl -plaintext -import-path /local/setup/openzms/zms-api/proto -import-path $GOPATH/pkg/mod/github.com/envoyproxy/protoc-gen-validate@v1.0.2/ -proto zms/zmc/v1/zmc.proto -d '{"header":{"req_id":"'`uuidgen`'"},"filters":[{"types":[3,4,5],"codes":[2006]}]}' $ZMC_RPC zms.zmc.v1.Zmc/Subscribe

   You may find [the generic OpenZMS gRPC event proto docs](https://gitlab.flux.utah.edu/openzms/zms-api/-/blob/main/docs/zms/event/v1/event.md?ref_type=heads) helpful to understand the `types` array (the event types being subscribed to), and [the zmc service api](https://gitlab.flux.utah.edu/openzms/zms-api/-/blob/main/docs/zms/zmc/v1/zmc.md?ref_type=heads) that defines the zmc-specific event codes in the `codes` array---2006 maps to Grant objects.

b. Watch for violation events on Observation objects at the `zms-dst` service:

        ~/go/bin/grpcurl -plaintext -import-path /local/setup/openzms/zms-api/proto -import-path $GOPATH/pkg/mod/github.com/envoyproxy/protoc-gen-validate@v1.0.2/ -proto zms/dst/v1/dst.proto -d '{"header":{"req_id":"'`uuidgen`'"},"filters":[{"types":[20],"codes":[3001]}]}' $DST_RPC zms.dst.v1.Dst/Subscribe

   You may find [the dst gRPC proto docs](https://gitlab.flux.utah.edu/openzms/zms-api/-/blob/main/docs/zms/dst/v1/dst.md?ref_type=heads) helpful to understand code 3001 corresponds to Observation objects.

c. Watch for grant change events on Observation objects at the `zms-alarm` service:

        ~/go/bin/grpcurl -plaintext -import-path /local/setup/openzms/zms-api/proto -import-path $GOPATH/pkg/mod/github.com/envoyproxy/protoc-gen-validate@v1.0.2/ -proto zms/alarm/v1/alarm.proto -d '{"header":{"req_id":"'`uuidgen`'"},"filters":[{"types":[22],"codes":[4002]}]}' $ALARM_RPC zms.alarm.v1.Alarm/Subscribe

   You may find [the dst gRPC proto docs](https://gitlab.flux.utah.edu/openzms/zms-api/-/blob/main/docs/zms/dst/v1/dst.md?ref_type=heads) helpful to understand code 3001 corresponds to Observation objects.

d. Watch the RESTful zmc websocket event stream for a revoked Grant, as we did in step `a` with the gRPC interface:

        SUB_ID=`uuidgen`
        curl -k -X POST -H "X-Api-Token: $ADMIN_TOKEN" -H "X-Api-Elaborate: true" -d '{"id":"'$SUB_ID'","types":[3,4,5],"codes":[2006]}' "${ZMC_HTTP}/subscriptions"
        curl -k -i -N -H "Connection: Upgrade" -H "Upgrade: websocket" -H "Sec-Websocket-Version: 13" -H "Sec-WebSocket-Key: MDAwMDAwMDAwMDAwMDAwMA==" -H "X-Api-Token: $ADMIN_TOKEN" -H "X-Api-Elaborate: true" "${ZMC_HTTP}/subscriptions/$SUB_ID/events"

   RESTful event subscriptions work differently than gRPC streams.  With gRPC streams, you send a SubscribeRequest with event filters, and matching events are returned on the response stream until the client or server close the connection.  This single-stream pattern is not possible with websockets, since you can only invoke Upgrade an HTTP GET request to a websocket connection, not a POST.  So first we create a subscription with a user-supplied ID, then retrieve events.  Subscriptions will be automatically deleted when the websocket is closed, unless you supply another header, as described in e.g. https://gitlab.flux.utah.edu/openzms/zms-zmc/-/blob/main/api/northbound/openapi.json?ref_type=heads .

e. Watch the RESTful dst websocket event stream for a violation.

        SUB_ID=`uuidgen`
        curl -k -X POST -H "X-Api-Token: $ADMIN_TOKEN" -H "X-Api-Elaborate: true" -d '{"id":"'$SUB_ID'","types":[20],"codes":[3001]}' "${DST_HTTP}/subscriptions"
        curl -k -i -N -H "Connection: Upgrade" -H "Upgrade: websocket" -H "Sec-Websocket-Version: 13" -H "Sec-WebSocket-Key: MDAwMDAwMDAwMDAwMDAwMA==" -H "X-Api-Token: $ADMIN_TOKEN" -H "X-Api-Elaborate: true" "${DST_HTTP}/subscriptions/$SUB_ID/events"

f. Watch the RESTful alarm websocket event stream for a grant change event.

        SUB_ID=`uuidgen`
        curl -k -X POST -H "X-Api-Token: $ADMIN_TOKEN" -H "X-Api-Elaborate: true" -d '{"id":"'$SUB_ID'","types":[22],"codes":[3001]}' "${ALARM_HTTP}/subscriptions"
        curl -k -i -N -H "Connection: Upgrade" -H "Upgrade: websocket" -H "Sec-Websocket-Version: 13" -H "Sec-WebSocket-Key: MDAwMDAwMDAwMDAwMDAwMA==" -H "X-Api-Token: $ADMIN_TOKEN" -H "X-Api-Elaborate: true" "${ALARM_HTTP}/subscriptions/$SUB_ID/events"

3. Create an Observation at the dst that contains a violation.

        NOW=`date -u --iso-8601=seconds`
        THEN=`date -u --iso-8601=seconds -d '+15 sec'`
        export OBSERVATION_ID=`curl -k -X POST -H "X-Api-Token: $ELEMENT_TOKEN" -H "X-Api-Elaborate: true" -d '{"monitor_id":"'$MONITOR2_ID'","types":"inline,sweep","format":"psd-csv-inline","starts_at":"'$NOW'","ends_at":"'$THEN'","description":"inline violation","min_freq":905000000,"max_freq":906864000,"data":"'$DATA'","violation":true}' ${DST_HTTP}/observations | jq -r .id`
        echo OBSERVATION_ID=$OBSERVATION_ID

4. Check the current state of the formerly-approved grant, either in the web UI, or the RESTful interface, or in the event streams you subscribed to above.

        zmsclient-cli --token $USER_TOKEN --elaborate grant get $TEST_GRANT_ID

   The grant should now have a non-null value for the `revoked_at` key.

"""

tour = ig.Tour()
tour.Description(ig.Tour.TEXT,tourDescription)
tour.Instructions(ig.Tour.MARKDOWN,tourInstructions)
request.addTour(tour)

sharedvlans = []
node = None
if params.fixedNode:
    node = pg.RawPC("node-0")
    node.component_id = params.fixedNode
elif params.nodeType:
    node = pg.RawPC("node-0")
    node.hardware_type = params.nodeType
else:
    node = ig.XenVM("node-0")
    node.exclusive = False
    node.ram = 16384
    node.cores = 4
    if params.routableIP:
        node.routable_control_ip = True
if params.aggregate:
    node.component_manager_id = params.aggregate
if params.image:
    node.disk_image = params.image
#if disableTestbedRootKeys:
#    node.installRootKeys(False, False)
node.bindRole(RoleBinding("openzms"))
node.addService(pg.Execute(shell="sh",command=HEAD_CMD))
k = 0
for x in params.sharedVlans:
    iface = node.addInterface("ifSharedVlan%d" % (k,))
    if x.sharedVlanAddress:
        iface.addAddress(
            pg.IPv4Address(x.sharedVlanAddress,x.sharedVlanNetmask))
    if x.sharedVlanFixedIface:
        iface.component_id = x.sharedVlanFixedIface
    sharedvlan = pg.Link('shared-vlan-%d' % (k,))
    sharedvlan.addInterface(iface)
    if x.createConnectableSharedVlan:
        sharedvlan.enableSharedVlan()
    else:
        if x.createSharedVlan:
            sharedvlan.createSharedVlan(x.sharedVlanName, multiplexed=not x.sharedVlanLinkSpeed)
        else:
            sharedvlan.connectSharedVlan(x.sharedVlanName, multiplexed=not x.sharedVlanLinkSpeed)
    if x.sharedVlanLinkSpeed == 0:
        sharedvlan.best_effort = True
        sharedvlan.link_multiplexing = True
    else:
        sharedvlan.setProperties(bandwidth=x.sharedVlanLinkSpeed)
        sharedvlan.vlan_tagging = True
        sharedvlan.setNoBandwidthShaping()
    if x.sharedVlanJumboFrames:
        sharedvlan.setJumboFrames()
    if x.sharedVlanName == CEPH_POWDER_SHVLAN_NAME:
        node.addService(pg.Execute(shell="sh", command=CEPH_CMD), True)
    sharedvlans.append(sharedvlan)
    k += 1
#sharedvlan._ext_children.append(Label("role","inter-expt",kind="ansible"))

if params.rdzinrdz.enable:
    request.parentRDZ(zmc_url="https://rdz.powderwireless.net:8010/v1",
                      dst_url="https://rdz.powderwireless.net:8020/v1",
                      identity_url="https://rdz.powderwireless.net:8000/v1")
    # We also need to request our spectrum from the root RDZ.
    request.useRDZ()
    request.requestSpectrum(params.rdzinrdz.low,
                            params.rdzinrdz.high,
                            10,
                            params.rdzinrdz.width)

    request.addOverride(Override("openzms_do_rdzinrdz",value="True"))
    pass

request.addResource(node)
for x in sharedvlans:
    request.addResource(x)

request.addResource(EmulabEncrypt("perExptPassword"))
request.addResource(EmulabEncrypt("secondaryPassword"))

pc.printRequestRSpec(request)
