#!/bin/sh

PARENT_ZMC_HTTP="{{ openzms_parent_zmc_url }}"
export PARENT_ZMC_HTTP
echo PARENT_ZMC_HTTP=$PARENT_ZMC_HTTP
PARENT_DST_HTTP="{{ openzms_parent_dst_url }}"
export PARENT_DST_HTTP
echo PARENT_DST_HTTP=$PARENT_DST_HTTP
PARENT_IDENITY_HTTP="{{ openzms_parent_identity_url }}"
export PARENT_IDENITY_HTTP
echo PARENT_IDENITY_HTTP=$PARENT_IDENITY_HTTP
PARENT_ELEMENT_TOKEN="{{ openzms_parent_element_token }}"
export PARENT_ELEMENT_TOKEN
echo PARENT_ELEMENT_TOKEN=$PARENT_ELEMENT_TOKEN
PARENT_ELEMENT_ID="{{ openzms_parent_element_id }}"
export PARENT_ELEMENT_ID
echo PARENT_ELEMENT_ID=$PARENT_ELEMENT_ID
PARENT_ELEMENT_USERID="{{ openzms_parent_element_userid }}"
export PARENT_ELEMENT_USERID
echo PARENT_ELEMENT_USERID=$PARENT_ELEMENT_USERID
PARENT_GRANT_LIST="{{ openzms_parent_grant_list }}"
export PARENT_GRANT_LIST
echo PARENT_GRANT_LIST=$PARENT_GRANT_LIST
PARENT_PORTAL_HTTP="{{ openzms_parent_portal_url }}"
export PARENT_PORTAL_HTTP
echo PARENT_PORTAL_HTTP=$PARENT_PORTAL_HTTP
